<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css">
    <title>Pricing component</title>
  </head>
  <body>
    <header>
      <h2 class="title">Our Pricing</h2>
      <p class="button-component">
        Annually
        <label class="switch">
          <input type="checkbox" id="toggleSwitch" checked />
          <span class="slider round"></span>
        </label>
        Monthly
      </p>
    </header>
    <section>
      <div class="divs one">
        <h3>Basic</h3>
        <p class="big-text priceText"><span>&dollar;</span>19.99</p>
        <hr />
        <p>500 GB Storage</p>
        <hr />
        <p>2 Users Allowed</p>
        <hr />
        <p>Send up to 3 GB</p>
        <hr />
        <button>Learn More</button>
      </div>
      <div class="big divs">
        <h3>Professional</h3>
        <p class="big-text priceText special"><span>&dollar;</span>24.99</p>
        <hr />
        <p>1 TB Storage</p>
        <hr />
        <p>5 Users Allowed</p>
        <hr />
        <p>Send up to 10 GB</p>
        <hr />
        <button class="white">Learn More</button>
      </div>
      <div class="divs two">
        <h3>Master</h3>
        <p class="big-text priceText"><span>&dollar;</span>39.99</p>
        <hr />
        <p>2 TB Storage</p>
        <hr />
        <p>10 Users Allowed</p>
        <hr />
        <p>Send up to 20 GB</p>
        <hr />
        <button>Learn More</button>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>